; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	arduino-libraries/ArduinoBLE@^1.2.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	JC_Button @ ^2.1.2
	arduino-libraries/Arduino Low Power@^1.2.2
	adafruit/Adafruit BusIO@^1.9.3
	arduino-libraries/RTCZero@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	JC_Button @ ^2.1.2
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	JC_Button @ ^2.1.2
	arduino-libraries/Ethernet @ ^2.0.0
	adafruit/Adafruit MQTT Library @ ^2.4.2
	adafruit/Adafruit BusIO@^1.9.3
	arduino-libraries/RTCZero@^1.6.0
	adafruit/Adafruit Unified Sensor@^1.1.4
